<RCC>
    <qresource prefix="/">
        <file>../Graphics/Carro_s(1).png</file>
        <file>../Graphics/playmove1.png</file>
        <file>playmove.png</file>
        <file>playmove1.png</file>
    </qresource>
</RCC>
